# Port internal yang akan digunakan oleh aplikasi Go di dalam Docker
APP_PORT=8080


DATABASE_URL=postgres://sejiwa:sejiwa@db:5432/sejiwa?sslmode=disable


JWT_SECRET=4309t0w349t#$&ijdshkjh..io;oi..fwekrhkj


INITIAL_ADMIN_PASSWORD=Mesmer354@.